JWT_SECRET = keshav
MONGODB_URI = mongodb+srv://keshavsuryawanshi671:WRTJj8Hyn3vkLLOq@cluster0.svbkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dyyvjlseq
CLOUDINARY_API_KEY= 787476738156689
CLOUDINARY_API_SECRET = M_nC42s6tfHoF-1hNcfEwzzryqI
NODE_ENV = development

